{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 22,
  "lineage": "02d6fc11-9619-1daa-e332-d954f7ec5d86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "local-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_settings": [],
            "gateway_address": "73.115.42.167",
            "gateway_fqdn": "",
            "id": "/subscriptions/6ff1da01-3b3d-4db3-bd6e-b5fc68561c96/resourceGroups/rg-prod-hub-network/providers/Microsoft.Network/localNetworkGateways/vpn-local-gateway",
            "location": "eastus",
            "name": "vpn-local-gateway",
            "resource_group_name": "rg-prod-hub-network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6ff1da01-3b3d-4db3-bd6e-b5fc68561c96/resourceGroups/rg-prod-hub-network/providers/Microsoft.Network/publicIPAddresses/vpn-pub-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vpn-pub-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-prod-hub-network",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/960edb14-5680-4e2d-9dd0-d9572040ae41/resourceGroups/rg-dev-network",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-dev-network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d5564584-9e08-45cc-a2ff-e951ff6688cc/resourceGroups/rg-test-network",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-test-network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-uat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7d46ecfe-2287-4bce-98af-2e8fdf0dbaa9/resourceGroups/rg-uat-network",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-uat-network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/960edb14-5680-4e2d-9dd0-d9572040ae41/resourceGroups/rg-dev-vms",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-dev-vms",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6ff1da01-3b3d-4db3-bd6e-b5fc68561c96/resourceGroups/rg-prod-vms",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-prod-vms",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d5564584-9e08-45cc-a2ff-e951ff6688cc/resourceGroups/rg-test-vms",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-test-vms",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_uat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7d46ecfe-2287-4bce-98af-2e8fdf0dbaa9/resourceGroups/rg-uat-vms",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-uat-vms",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.17.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/960edb14-5680-4e2d-9dd0-d9572040ae41/resourceGroups/rg-dev-network/providers/Microsoft.Network/virtualNetworks/vnet-dev-spoke-001/subnets/subnet-dev-001",
            "name": "subnet-dev-001",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-dev-network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-dev-spoke-001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-dev",
            "azurerm_virtual_network.spoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.18.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d5564584-9e08-45cc-a2ff-e951ff6688cc/resourceGroups/rg-test-network/providers/Microsoft.Network/virtualNetworks/vnet-test-spoke-001/subnets/subnet-test-001",
            "name": "subnet-test-001",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-test-network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-test-spoke-001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-test",
            "azurerm_virtual_network.spoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-uat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.19.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7d46ecfe-2287-4bce-98af-2e8fdf0dbaa9/resourceGroups/rg-uat-network/providers/Microsoft.Network/virtualNetworks/vnet-uat-spoke-001/subnets/subnet-uat-001",
            "name": "subnet-uat-001",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-uat-network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-uat-spoke-001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-uat",
            "azurerm_virtual_network.spoke3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnethub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.17.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fecef180-60a5-40bb-b875-af9e3c85f6cd",
            "id": "/subscriptions/960edb14-5680-4e2d-9dd0-d9572040ae41/resourceGroups/rg-dev-network/providers/Microsoft.Network/virtualNetworks/vnet-dev-spoke-001",
            "location": "eastus",
            "name": "vnet-dev-spoke-001",
            "resource_group_name": "rg-dev-network",
            "subnet": [],
            "tags": {
              "Env": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.18.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "eca659df-8c51-4c94-9eee-1261442f6256",
            "id": "/subscriptions/d5564584-9e08-45cc-a2ff-e951ff6688cc/resourceGroups/rg-test-network/providers/Microsoft.Network/virtualNetworks/vnet-test-spoke-001",
            "location": "eastus",
            "name": "vnet-test-spoke-001",
            "resource_group_name": "rg-test-network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.19.0.0/20"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "01f50b99-0cf7-4e48-b387-a10df61a7704",
            "id": "/subscriptions/7d46ecfe-2287-4bce-98af-2e8fdf0dbaa9/resourceGroups/rg-uat-network/providers/Microsoft.Network/virtualNetworks/vnet-uat-spoke-001",
            "location": "eastus",
            "name": "vnet-uat-spoke-001",
            "resource_group_name": "rg-uat-network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-uat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "gateway-connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub_to_spoke1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub_to_spoke2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub_to_spoke3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke1_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke2_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke3_to_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Dev",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Prod",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].Test",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_uat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].UAT",
      "instances": []
    }
  ]
}
